apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: gcpdemo-java
  namespace: default
spec:
  builder:
    command: build
    image: registry.cn-beijing.aliyuncs.com/eb-k8s/jvm-builder:openjdk8
  imagepullsecret: ""
  keeparchive: true
  poolsize: 3
  resources: {}
  runtime:
    image: fission/jvm-env
  terminationGracePeriod: 1
  version: 3
